### 1. Import Libraries

In [1]:
#importing the required libraries
import numpy as np, pandas as pd, matplotlib.pyplot as plt, datetime as dt 
import seaborn as sns 
import warnings 

warnings.filterwarnings('ignore') #to ignore the warnings

### 2. Loading of dataset

In [2]:
#loading the data 
df = pd.read_csv('Dataset/loan/loan.csv')

In [3]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [4]:
df.tail() #identify any footer summary rows - None

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
39712,92187,92174,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39713,90665,90607,8500,8500,875.0,36 months,10.28%,275.38,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39714,90395,90390,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39715,90376,89243,5000,5000,650.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39716,87023,86999,7500,7500,800.0,36 months,13.75%,255.43,E,E2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
print(df.shape) #get rows & columns

(39717, 111)

### 3. Data Preprocessing:

#### 3.1 Column Level Analysis (via Datatypes)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Columns: 111 entries, id to total_il_high_credit_limit
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

In [7]:
df_types = set(df.dtypes) #get distinct datatypes
print(df_types)

{dtype('O'), dtype('int64'), dtype('float64')}

##### 3.1.1 Analyzing Integer Datatypes Columns

In [8]:
print(f"Columns: {df.select_dtypes(include=['int64']).columns} \n") #select integer datatype columns

print(f"Length: {len(df.select_dtypes(include=['int64']).columns)} \n") #number of such column names

print(f"Description: \n {df.select_dtypes(include=['int64']).describe()} \n") #describe

print(f"Correlation Matrix: \n {df.select_dtypes(include=['int64']).corr()}") #Correlation Matrix

Columns: Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'delinq_2yrs',
       'inq_last_6mths', 'open_acc', 'pub_rec', 'revol_bal', 'total_acc',
       'policy_code', 'acc_now_delinq', 'delinq_amnt'],
      dtype='object')

Length: 13

Description:
                  id     member_id     loan_amnt   funded_amnt   delinq_2yrs  \
count  3.971700e+04  3.971700e+04  39717.000000  39717.000000  39717.000000
mean   6.831319e+05  8.504636e+05  11219.443815  10947.713196      0.146512
std    2.106941e+05  2.656783e+05   7456.670694   7187.238670      0.491812
min    5.473400e+04  7.069900e+04    500.000000    500.000000      0.000000
25%    5.162210e+05  6.667800e+05   5500.000000   5400.000000      0.000000
50%    6.656650e+05  8.508120e+05  10000.000000   9600.000000      0.000000
75%    8.377550e+05  1.047339e+06  15000.000000  15000.000000      0.000000
max    1.077501e+06  1.314167e+06  35000.000000  35000.000000     11.000000

       inq_last_6mths      open_acc       pub_rec      revol_bal  \
count    39717.000000  39717.000000  39717.000000   39717.000000
mean         0.869200      9.294408      0.055065   13382.528086
std          1.070219      4.400282      0.237200   15885.016641
min          0.000000      2.000000      0.000000       0.000000
25%          0.000000      6.000000      0.000000    3703.000000
50%          1.000000      9.000000      0.000000    8850.000000
75%          1.000000     12.000000      0.000000   17058.000000
max          8.000000     44.000000      4.000000  149588.000000

          total_acc  policy_code  acc_now_delinq  delinq_amnt
count  39717.000000      39717.0         39717.0      39717.0
mean      22.088828          1.0             0.0          0.0
std       11.401709          0.0             0.0          0.0
min        2.000000          1.0             0.0          0.0
25%       13.000000          1.0             0.0          0.0
50%       20.000000          1.0             0.0          0.0
75%       29.000000          1.0             0.0          0.0
max       90.000000          1.0             0.0          0.0

Correlation Matrix:
                       id  member_id  loan_amnt  funded_amnt  delinq_2yrs  \
id              1.000000   0.993650   0.141919     0.152286    -0.008644
member_id       0.993650   1.000000   0.140710     0.150322    -0.008119
loan_amnt       0.141919   0.140710   1.000000     0.981578    -0.031864
funded_amnt     0.152286   0.150322   0.981578     1.000000    -0.032355
delinq_2yrs    -0.008644  -0.008119  -0.031864    -0.032355     1.000000
inq_last_6mths -0.042378  -0.047086   0.009229     0.009259     0.008091
open_acc        0.020388   0.017928   0.177168     0.175530     0.011656
pub_rec        -0.019440  -0.018721  -0.051236    -0.052169     0.007463
revol_bal       0.008763   0.005113   0.317597     0.310392    -0.055125
total_acc       0.042149   0.044374   0.256442     0.250589     0.067892
policy_code          NaN        NaN        NaN          NaN          NaN
acc_now_delinq       NaN        NaN        NaN          NaN          NaN
delinq_amnt          NaN        NaN        NaN          NaN          NaN

                inq_last_6mths  open_acc   pub_rec  revol_bal  total_acc  \
id                   -0.042378  0.020388 -0.019440   0.008763   0.042149
member_id            -0.047086  0.017928 -0.018721   0.005113   0.044374
loan_amnt             0.009229  0.177168 -0.051236   0.317597   0.256442
funded_amnt           0.009259  0.175530 -0.052169   0.310392   0.250589
delinq_2yrs           0.008091  0.011656  0.007463  -0.055125   0.067892
inq_last_6mths        1.000000  0.091713  0.024802  -0.022381   0.111499
open_acc              0.091713  1.000000  0.000172   0.288964   0.686635
pub_rec               0.024802  0.000172  1.000000  -0.061413  -0.023901
revol_bal            -0.022381  0.288964 -0.061413   1.000000   0.313602
total_acc             0.111499  0.686635 -0.023901   0.313602   1.000000
policy_code                NaN       NaN       NaN        NaN        NaN
acc_now_delinq             NaN       NaN       NaN        NaN        NaN
delinq_amnt                NaN       NaN       NaN        NaN        NaN

                policy_code  acc_now_delinq  delinq_amnt
id                      NaN             NaN          NaN
member_id               NaN             NaN          NaN
loan_amnt               NaN             NaN          NaN
funded_amnt             NaN             NaN          NaN
delinq_2yrs             NaN             NaN          NaN
inq_last_6mths          NaN             NaN          NaN
open_acc                NaN             NaN          NaN
pub_rec                 NaN             NaN          NaN
revol_bal               NaN             NaN          NaN
total_acc               NaN             NaN          NaN
policy_code             NaN             NaN          NaN
acc_now_delinq          NaN             NaN          NaN
delinq_amnt             NaN             NaN          NaN

Identified Unwanted Columns (will be dropped) -  
- policy_code, acc_now_delinq, delinq_amnt- as it has all common values 1 and 0. Hence it becomes of no use for us.
- id , member_id - unique for each value, not aligned with our analysis

##### 3.1.2 Analyzing Float Datatypes Columns

In [9]:
print(f"Columns: {df.select_dtypes(include=['float64']).columns} \n") #select Float datatype columns
float_cols = df.select_dtypes(include=['float64']).columns
print(f"Length: {len(df.select_dtypes(include=['float64']).columns)} \n") #number of such column names

print(f"Description: \n {df.select_dtypes(include=['float64']).describe()} \n") #describe

print(f"Correlation Matrix: \n {df.select_dtypes(include=['float64']).corr()}") #Correlation Matrix

Columns: Index(['funded_amnt_inv', 'installment', 'annual_inc', 'dti',
       'mths_since_last_delinq', 'mths_since_last_record', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_amnt',
       'collections_12_mths_ex_med', 'mths_since_last_major_derog',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m', 'open_il_6m',
       'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il',
       'il_util', 'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'all_util',
       'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m',
       'acc_open_past_24mths', 'avg_cur_bal', 'bc_open_to_buy', 'bc_util',
       'chargeoff_within_12_mths', 'mo_sin_old_il_acct',
       'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl',
       'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq',
       'mths_since_recent_inq', 'mths_since_recent_revol_delinq',
       'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl',
       'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl',
       'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m',
       'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m',
       'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'pub_rec_bankruptcies',
       'tax_liens', 'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object')

Length: 74

Description:
        funded_amnt_inv   installment    annual_inc           dti  \
count     39717.000000  39717.000000  3.971700e+04  39717.000000
mean      10397.448868    324.561922  6.896893e+04     13.315130
std        7128.450439    208.874874  6.379377e+04      6.678594
min           0.000000     15.690000  4.000000e+03      0.000000
25%        5000.000000    167.020000  4.040400e+04      8.170000
50%        8975.000000    280.220000  5.900000e+04     13.400000
75%       14400.000000    430.780000  8.230000e+04     18.600000
max       35000.000000   1305.190000  6.000000e+06     29.990000

       mths_since_last_delinq  mths_since_last_record     out_prncp  \
count            14035.000000             2786.000000  39717.000000
mean                35.900962               69.698134     51.227887
std                 22.020060               43.822529    375.172839
min                  0.000000                0.000000      0.000000
25%                 18.000000               22.000000      0.000000
50%                 34.000000               90.000000      0.000000
75%                 52.000000              104.000000      0.000000
max                120.000000              129.000000   6311.470000

       out_prncp_inv   total_pymnt  total_pymnt_inv  ...  num_tl_90g_dpd_24m  \
count   39717.000000  39717.000000     39717.000000  ...                 0.0
mean       50.989768  12153.596544     11567.149118  ...                 NaN
std       373.824457   9042.040766      8942.672613  ...                 NaN
min         0.000000      0.000000         0.000000  ...                 NaN
25%         0.000000   5576.930000      5112.310000  ...                 NaN
50%         0.000000   9899.640319      9287.150000  ...                 NaN
75%         0.000000  16534.433040     15798.810000  ...                 NaN
max      6307.370000  58563.679930     58563.680000  ...                 NaN

       num_tl_op_past_12m  pct_tl_nvr_dlq  percent_bc_gt_75  \
count                 0.0             0.0               0.0
mean                  NaN             NaN               NaN
std                   NaN             NaN               NaN
min                   NaN             NaN               NaN
25%                   NaN             NaN               NaN
50%                   NaN             NaN               NaN
75%                   NaN             NaN               NaN
max                   NaN             NaN               NaN

       pub_rec_bankruptcies  tax_liens  tot_hi_cred_lim  total_bal_ex_mort  \
count          39020.000000    39678.0              0.0                0.0
mean               0.043260        0.0              NaN                NaN
std                0.204324        0.0              NaN                NaN
min                0.000000        0.0              NaN                NaN
25%                0.000000        0.0              NaN                NaN
50%                0.000000        0.0              NaN                NaN
75%                0.000000        0.0              NaN                NaN
max                2.000000        0.0              NaN                NaN

       total_bc_limit  total_il_high_credit_limit
count             0.0                         0.0
mean              NaN                         NaN
std               NaN                         NaN
min               NaN                         NaN
25%               NaN                         NaN
50%               NaN                         NaN
75%               NaN                         NaN
max               NaN                         NaN

[8 rows x 74 columns]

Correlation Matrix:
                             funded_amnt_inv  installment  annual_inc  \
funded_amnt_inv                    1.000000     0.905039    0.254375
installment                        0.905039     1.000000    0.270874
annual_inc                         0.254375     0.270874    1.000000
dti                                0.074689     0.054186   -0.122732
mths_since_last_delinq             0.071924     0.000047   -0.008822
...                                     ...          ...         ...
tax_liens                               NaN          NaN         NaN
tot_hi_cred_lim                         NaN          NaN         NaN
total_bal_ex_mort                       NaN          NaN         NaN
total_bc_limit                          NaN          NaN         NaN
total_il_high_credit_limit              NaN          NaN         NaN

                                 dti  mths_since_last_delinq  \
funded_amnt_inv             0.074689                0.071924
installment                 0.054186                0.000047
annual_inc                 -0.122732               -0.008822
dti                         1.000000                0.068815
mths_since_last_delinq      0.068815                1.000000
...                              ...                     ...
tax_liens                        NaN                     NaN
tot_hi_cred_lim                  NaN                     NaN
total_bal_ex_mort                NaN                     NaN
total_bc_limit                   NaN                     NaN
total_il_high_credit_limit       NaN                     NaN

                            mths_since_last_record  out_prncp  out_prncp_inv  \
funded_amnt_inv                           0.437906   0.203688       0.203693
installment                              -0.062171   0.125082       0.124932
annual_inc                               -0.031866   0.033573       0.033472
dti                                       0.187175   0.036095       0.036012
mths_since_last_delinq                    0.484749   0.005345       0.005501
...                                            ...        ...            ...
tax_liens                                      NaN        NaN            NaN
tot_hi_cred_lim                                NaN        NaN            NaN
total_bal_ex_mort                              NaN        NaN            NaN
total_bc_limit                                 NaN        NaN            NaN
total_il_high_credit_limit                     NaN        NaN            NaN

                            total_pymnt  total_pymnt_inv  ...  \
funded_amnt_inv                0.881228         0.913257  ...
installment                    0.856928         0.817416  ...
annual_inc                     0.257980         0.247119  ...
dti                            0.064766         0.071647  ...
mths_since_last_delinq         0.012174         0.057515  ...
...                                 ...              ...  ...
tax_liens                           NaN              NaN  ...
tot_hi_cred_lim                     NaN              NaN  ...
total_bal_ex_mort                   NaN              NaN  ...
total_bc_limit                      NaN              NaN  ...
total_il_high_credit_limit          NaN              NaN  ...

                            num_tl_90g_dpd_24m  num_tl_op_past_12m  \
funded_amnt_inv                            NaN                 NaN
installment                                NaN                 NaN
annual_inc                                 NaN                 NaN
dti                                        NaN                 NaN
mths_since_last_delinq                     NaN                 NaN
...                                        ...                 ...
tax_liens                                  NaN                 NaN
tot_hi_cred_lim                            NaN                 NaN
total_bal_ex_mort                          NaN                 NaN
total_bc_limit                             NaN                 NaN
total_il_high_credit_limit                 NaN                 NaN

                            pct_tl_nvr_dlq  percent_bc_gt_75  \
funded_amnt_inv                        NaN               NaN
installment                            NaN               NaN
annual_inc                             NaN               NaN
dti                                    NaN               NaN
mths_since_last_delinq                 NaN               NaN
...                                    ...               ...
tax_liens                              NaN               NaN
tot_hi_cred_lim                        NaN               NaN
total_bal_ex_mort                      NaN               NaN
total_bc_limit                         NaN               NaN
total_il_high_credit_limit             NaN               NaN

                            pub_rec_bankruptcies  tax_liens  tot_hi_cred_lim  \
funded_amnt_inv                        -0.042746        NaN              NaN
installment                            -0.034103        NaN              NaN
annual_inc                             -0.016801        NaN              NaN
dti                                     0.005691        NaN              NaN
mths_since_last_delinq                  0.025841        NaN              NaN
...                                          ...        ...              ...
tax_liens                                    NaN        NaN              NaN
tot_hi_cred_lim                              NaN        NaN              NaN
total_bal_ex_mort                            NaN        NaN              NaN
total_bc_limit                               NaN        NaN              NaN
total_il_high_credit_limit                   NaN        NaN              NaN

                            total_bal_ex_mort  total_bc_limit  \
funded_amnt_inv                           NaN             NaN
installment                               NaN             NaN
annual_inc                                NaN             NaN
dti                                       NaN             NaN
mths_since_last_delinq                    NaN             NaN
...                                       ...             ...
tax_liens                                 NaN             NaN
tot_hi_cred_lim                           NaN             NaN
total_bal_ex_mort                         NaN             NaN
total_bc_limit                            NaN             NaN
total_il_high_credit_limit                NaN             NaN

                            total_il_high_credit_limit
funded_amnt_inv                                    NaN
installment                                        NaN
annual_inc                                         NaN
dti                                                NaN
mths_since_last_delinq                             NaN
...                                                ...
tax_liens                                          NaN
tot_hi_cred_lim                                    NaN
total_bal_ex_mort                                  NaN
total_bc_limit                                     NaN
total_il_high_credit_limit                         NaN

[74 rows x 74 columns]

Identified Unwanted Columns (will be dropped) -  

- out_prncp, out_prncp_inv, total_pymnt, total_pymnt_inv, total_rec_prncp, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, last_pymnt_d, last_pymnt_amnt, last_credit_pull_d, mths_since_last_delinq, mths_since_last_record, out_prncp, next_pymnt_d - other irrelevant fields, for loan details which won't be helpful for analysis.

##### 3.1.3 Analyzing Object (other mix) Datatype Columns

In [10]:
print(f"Columns: {df.select_dtypes(include=['O']).columns} \n") #select object datatype columns
O_cols = df.select_dtypes(include=['O']).columns 

print(f"Length: {len(df.select_dtypes(include=['O']).columns)} \n") #number of such columns

for x in O_cols:
    print(f"Values in Column: {df[x].value_counts()} \n") #get distinct values in each column

Columns: Index(['term', 'int_rate', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'verification_status', 'issue_d', 'loan_status',
       'pymnt_plan', 'url', 'desc', 'purpose', 'title', 'zip_code',
       'addr_state', 'earliest_cr_line', 'revol_util', 'initial_list_status',
       'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d',
       'application_type'],
      dtype='object')

Length: 24

Values in Column: term
36 months    29096
60 months    10621
Name: count, dtype: int64

Values in Column: int_rate
10.99%    956
13.49%    826
11.49%    825
7.51%     787
7.88%     725
         ...
18.36%      1
16.96%      1
16.15%      1
16.01%      1
17.44%      1
Name: count, Length: 371, dtype: int64

Values in Column: grade
B    12020
A    10085
C     8098
D     5307
E     2842
F     1049
G      316
Name: count, dtype: int64

Values in Column: sub_grade
B3    2917
A4    2886
A5    2742
B5    2704
B4    2512
C1    2136
B2    2057
C2    2011
B1    1830
A3    1810
C3    1529
A2    1508
D2    1348
C4    1236
C5    1186
D3    1173
A1    1139
D4     981
D1     931
D5     874
E1     763
E2     656
E3     553
E4     454
E5     416
F1     329
F2     249
F3     185
F4     168
F5     118
G1     104
G2      78
G4      56
G3      48
G5      30
Name: count, dtype: int64

Values in Column: emp_title
US Army                              134
Bank of America                      109
IBM                                   66
AT&T                                  59
Kaiser Permanente                     56
                                    ...
Community College of Philadelphia      1
AMEC                                   1
lee county sheriff                     1
Bacon County Board of Education        1
Evergreen Center                       1
Name: count, Length: 28820, dtype: int64

Values in Column: emp_length
10+ years    8879
< 1 year     4583
2 years      4388
3 years      4095
4 years      3436
5 years      3282
1 year       3240
6 years      2229
7 years      1773
8 years      1479
9 years      1258
Name: count, dtype: int64

Values in Column: home_ownership
RENT        18899
MORTGAGE    17659
OWN          3058
OTHER          98
NONE            3
Name: count, dtype: int64

Values in Column: verification_status
Not Verified       16921
Verified           12809
Source Verified     9987
Name: count, dtype: int64

Values in Column: issue_d
Dec-11    2260
Nov-11    2223
Oct-11    2114
Sep-11    2063
Aug-11    1928
Jul-11    1870
Jun-11    1827
May-11    1689
Apr-11    1562
Mar-11    1443
Jan-11    1380
Feb-11    1297
Dec-10    1267
Oct-10    1132
Nov-10    1121
Jul-10    1119
Sep-10    1086
Aug-10    1078
Jun-10    1029
May-10     920
Apr-10     827
Mar-10     737
Feb-10     627
Nov-09     602
Dec-09     598
Jan-10     589
Oct-09     545
Sep-09     449
Aug-09     408
Jul-09     374
Jun-09     356
May-09     319
Apr-09     290
Mar-09     276
Feb-09     260
Jan-09     239
Mar-08     236
Dec-08     223
Nov-08     184
Feb-08     174
Jan-08     171
Apr-08     155
Oct-08      96
Dec-07      85
Jul-08      83
May-08      71
Aug-08      71
Jun-08      66
Oct-07      47
Nov-07      37
Aug-07      33
Sep-08      32
Jul-07      30
Sep-07      18
Jun-07       1
Name: count, dtype: int64

Values in Column: loan_status
Fully Paid     32950
Charged Off     5627
Current         1140
Name: count, dtype: int64

Values in Column: pymnt_plan
n    39717
Name: count, dtype: int64

Values in Column: url
https://lendingclub.com/browse/loanDetail.action?loan_id=1077501    1
https://lendingclub.com/browse/loanDetail.action?loan_id=568534     1
https://lendingclub.com/browse/loanDetail.action?loan_id=568659     1
https://lendingclub.com/browse/loanDetail.action?loan_id=567165     1
https://lendingclub.com/browse/loanDetail.action?loan_id=568531     1
                                                                   ..
https://lendingclub.com/browse/loanDetail.action?loan_id=785667     1
https://lendingclub.com/browse/loanDetail.action?loan_id=785659     1
https://lendingclub.com/browse/loanDetail.action?loan_id=785630     1
https://lendingclub.com/browse/loanDetail.action?loan_id=785626     1
https://lendingclub.com/browse/loanDetail.action?loan_id=87023      1
Name: count, Length: 39717, dtype: int64

Values in Column: desc
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           210
Debt Consolidation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           8
Camping Membership                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           6
Personal Loan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3
personal loan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ...
  Borrower added on 05/13/11 > This loan is to partially finance a car. The payments will be very manageable for me.<br/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1
  Borrower added on 05/13/11 > I am consolidating my bills to make it cheaper on bills. I am up for a promotion at my job and have been here three years already. I also have a fiance that has a very reliable job who also helps with finances. My requirement is that all bills are paid on time if not early. This is to keep good standings with all businesses and keep a awesome credit score.<br/> Borrower added on 05/16/11 > I am asking for this loan to pay off bills with higher interest rates and have a lower payment every month.<br/>                                                                                                                                                                                                                                                                                     1
  Borrower added on 05/13/11 > Debt Consolidation<br/> Borrower added on 05/13/11 > I plan to use this money to consolidate bills with high monthly payments and improve cash flow.<br/> Borrower added on 05/13/11 > I have good credit and I have a very stable, solid and professional job that I have held for a long time - over 20 years.  I have a Bachelor's degree and I'm currently working on a masters.<br/> Borrower added on 05/13/11 > My mortgage and utilities run approx less than 2k per month including taxes.  I have sufficient income to pay off this loan. I simply want to take my open accounts and consolidate them into one easy payment.<br/>                                                                                                                                                                   1
  Borrower added on 05/16/11 > I plan on utilizing these funds to further boost my already great standing credit.<br/><br/>I am a good borrower as I have zero delinquencies and have had multiple loans all of which have been paid off in a timely manner.<br/><br/>My monthly budget is coordinated so that I have sufficient spending after all bills are paid.  In addition I leverage extra funding for savings should any unexpected situations occur.<br/><br/>My job is stable.  I have advanced over the past 3 years in the Accounting industry from a Junior Associate to a Regular Associate to a now Senior Associate on my way to becoming a Manager.  I have received multiple promotions and see this position as a long term career further motivating me to work and at the same time allowing me job security.<br/>      1
I plan to consolidate over $7,000 of debt: a combination of credit cards and student loans.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1
Name: count, Length: 26526, dtype: int64

Values in Column: purpose
debt_consolidation    18641
credit_card            5130
other                  3993
home_improvement       2976
major_purchase         2187
small_business         1828
car                    1549
wedding                 947
medical                 693
moving                  583
vacation                381
house                   381
educational             325
renewable_energy        103
Name: count, dtype: int64

Values in Column: title
Debt Consolidation                  2184
Debt Consolidation Loan             1729
Personal Loan                        659
Consolidation                        517
debt consolidation                   505
                                    ...
your rate is better than my rate       1
Concession Trailer                     1
gregs                                  1
EZover                                 1
JAL Loan                               1
Name: count, Length: 19615, dtype: int64

Values in Column: zip_code
100xx    597
945xx    545
112xx    516
606xx    503
070xx    473
        ...
381xx      1
378xx      1
739xx      1
396xx      1
469xx      1
Name: count, Length: 823, dtype: int64

Values in Column: addr_state
CA    7099
NY    3812
FL    2866
TX    2727
NJ    1850
IL    1525
PA    1517
VA    1407
GA    1398
MA    1340
OH    1223
MD    1049
AZ     879
WA     840
CO     792
NC     788
CT     751
MI     720
MO     686
MN     615
NV     497
SC     472
WI     460
AL     452
OR     451
LA     436
KY     325
OK     299
KS     271
UT     258
AR     245
DC     214
RI     198
NM     189
WV     177
HI     174
NH     171
DE     114
MT      85
WY      83
AK      80
SD      64
VT      54
MS      19
TN      17
IN       9
ID       6
IA       5
NE       5
ME       3
Name: count, dtype: int64

Values in Column: earliest_cr_line
Nov-98    370
Oct-99    366
Dec-98    348
Oct-00    346
Dec-97    329
         ...
Feb-66      1
Dec-61      1
Oct-54      1
Jun-72      1
Oct-74      1
Name: count, Length: 526, dtype: int64

Values in Column: revol_util
0%        977
0.20%      63
63%        62
40.70%     58
66.70%     58
         ...
25.74%      1
47.36%      1
24.65%      1
10.61%      1
7.28%       1
Name: count, Length: 1089, dtype: int64

Values in Column: initial_list_status
f    39717
Name: count, dtype: int64

Values in Column: last_pymnt_d
May-16    1256
Mar-13    1026
Dec-14     945
May-13     907
Feb-13     869
          ...
Jun-08      10
Nov-08      10
Mar-08       5
Jan-08       4
Feb-08       1
Name: count, Length: 101, dtype: int64

Values in Column: next_pymnt_d
Jun-16    1125
Jul-16      15
Name: count, dtype: int64

Values in Column: last_credit_pull_d
May-16    10308
Apr-16     2547
Mar-16     1123
Feb-13      843
Feb-16      736
          ...
May-08        1
Jun-08        1
Jul-08        1
May-07        1
Jul-07        1
Name: count, Length: 106, dtype: int64

Values in Column: application_type
INDIVIDUAL    39717
Name: count, dtype: int64

Identified Unwanted Columns (will be dropped) -  

-  zip_code (partial values which are incomplete)
-  url, desc (both columns are irrelevant to objective of analysis)
-  title (the data here seems repetitive and unorganized, requires word level analysis)

##### 3.1.4 Analyzing Unique and Non Unique Columns

In [11]:
print(f'Non Unique Columns \n {df.columns[df.nunique() == 1]} \n')
print(f'Unique Columns \n {df.columns[df.nunique() != 1]} \n')

Non Unique Columns
 Index(['pymnt_plan', 'initial_list_status', 'collections_12_mths_ex_med',
       'policy_code', 'application_type', 'acc_now_delinq',
       'chargeoff_within_12_mths', 'delinq_amnt', 'tax_liens'],
      dtype='object')

Unique Columns
 Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m',
       'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'pub_rec_bankruptcies',
       'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object', length=102)

##### 3.1.5 Analyzing Null Valued Columns

In [12]:
print(f'Null Valued Columns \n {df[float_cols].columns[df[float_cols].isna().all()]} \n')

Null Valued Columns
 Index(['mths_since_last_major_derog', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'tot_coll_amt', 'tot_cur_bal',
       'open_acc_6m', 'open_il_6m', 'open_il_12m', 'open_il_24m',
       'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m',
       'open_rv_24m', 'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi',
       'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths', 'avg_cur_bal',
       'bc_open_to_buy', 'bc_util', 'mo_sin_old_il_acct',
       'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl',
       'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq',
       'mths_since_recent_inq', 'mths_since_recent_revol_delinq',
       'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl',
       'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl',
       'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m',
       'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m',
       'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'tot_hi_cred_lim',
       'total_bal_ex_mort', 'total_bc_limit', 'total_il_high_credit_limit'],
      dtype='object')

##### 3.1.6 Dropped all irrelevant columns after initial analysis

1. Null Valued Columns
2. Int Datatypes - policy_code, acc_now_delinq, delinq_amnt, id, member_id
3. Float Datatypes - out_prncp, out_prncp_inv, total_pymnt, total_pymnt_inv, total_rec_prncp, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, last_pymnt_d, last_pymnt_amnt, last_credit_pull_d, mths_since_last_delinq, mths_since_last_record, out_prncp, next_pymnt_d
4. Object Datatypes - zip_code, url, desc, title
5. Non-Unique Valued Columns (containing same data in all rows)

In [13]:
df = df.drop(columns=df[float_cols].columns[df[float_cols].isna().all()]) #Drop All Null Valued Columns

In [14]:
df = df.drop(columns = ['policy_code', 'acc_now_delinq', 'delinq_amnt', 'id','member_id', 
                        'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv','total_rec_prncp', 'total_rec_int', 'total_rec_late_fee', 'recoveries', 
                        'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt', 'last_credit_pull_d', 'mths_since_last_delinq', 
                        'mths_since_last_record',
                        'out_prncp', 'next_pymnt_d', 'zip_code','url','desc', 'title'])

In [15]:
df.drop(df.columns[df.nunique() == 1], axis=1, inplace=True) #drop the values with non-unique constant values i.e. 1

In [16]:
df.shape

(39717, 27)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   loan_amnt             39717 non-null  int64
 1   funded_amnt           39717 non-null  int64
 2   funded_amnt_inv       39717 non-null  float64
 3   term                  39717 non-null  object
 4   int_rate              39717 non-null  object
 5   installment           39717 non-null  float64
 6   grade                 39717 non-null  object
 7   sub_grade             39717 non-null  object
 8   emp_title             37258 non-null  object
 9   emp_length            38642 non-null  object
 10  home_ownership        39717 non-null  object
 11  annual_inc            39717 non-null  float64
 12  verification_status   39717 non-null  object
 13  issue_d               39717 non-null  object
 14  loan_status           39717 non-null  object
 15  purpose               39717 non-null  object
 16  addr_state            39717 non-null  object
 17  dti                   39717 non-null  float64
 18  delinq_2yrs           39717 non-null  int64
 19  earliest_cr_line      39717 non-null  object
 20  inq_last_6mths        39717 non-null  int64
 21  open_acc              39717 non-null  int64
 22  pub_rec               39717 non-null  int64
 23  revol_bal             39717 non-null  int64
 24  revol_util            39667 non-null  object
 25  total_acc             39717 non-null  int64
 26  pub_rec_bankruptcies  39020 non-null  float64
dtypes: float64(5), int64(8), object(14)
memory usage: 8.2+ MB

#### 3.2 Row Level Analysis

In [18]:
df.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,total_acc,pub_rec_bankruptcies
count,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39020.000000
mean,11219.443815,10947.713196,10397.448868,324.561922,6.896893e+04,13.315130,0.146512,0.869200,9.294408,0.055065,13382.528086,22.088828,0.043260
std,7456.670694,7187.238670,7128.450439,208.874874,6.379377e+04,6.678594,0.491812,1.070219,4.400282,0.237200,15885.016641,11.401709,0.204324
min,500.000000,500.000000,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000
25%,5500.000000,5400.000000,5000.000000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,6.000000,0.000000,3703.000000,13.000000,0.000000
50%,10000.000000,9600.000000,8975.000000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,9.000000,0.000000,8850.000000,20.000000,0.000000
75%,15000.000000,15000.000000,14400.000000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,12.000000,0.000000,17058.000000,29.000000,0.000000
max,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,44.000000,4.000000,149588.000000,90.000000,2.000000

In [19]:
print(f"Columns: {df.select_dtypes(include=['O']).columns} \n") #select object datatype columns

Columns: Index(['term', 'int_rate', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'verification_status', 'issue_d', 'loan_status',
       'purpose', 'addr_state', 'earliest_cr_line', 'revol_util'],
      dtype='object')

As per above column level analysis for object datatype (section 3.1.3). We observed opportunity to breakdown some column values upon there data.

- int_rate - contains % symbol, making data to be interpreted as object which should be float
- emp_length - contains null data in some rows.
- issue_d - Year and Month values could be separated.
- loan_status - it contains 'Current' status as well, which is of no use due to active loans cannot determine defaulting.
- earliest_cr_line - Year and Month values could be separated here also, and conversion of 'YY' to 'YYYY' is possible
- revol_util - contains % symbol, making data to be interpreted as object which should be float

##### 3.2.1 int_rate

In [20]:
print(f"Interest Rate \n {df['int_rate'].head()} \n") #display the data as string

df['int_rate'] = pd.to_numeric(df['int_rate'].str.replace('%', '')) # removing the percent symbol from int_rate column

print(f"Describe  \n {df['int_rate'].describe()}")

Interest Rate
 0    10.65%
1    15.27%
2    15.96%
3    13.49%
4    12.69%
Name: int_rate, dtype: object

Describe
 count    39717.000000
mean        12.021177
std          3.724825
min          5.420000
25%          9.250000
50%         11.860000
75%         14.590000
max         24.590000
Name: int_rate, dtype: float64

##### 3.2.2 emp_length

In [21]:
print(f"Emploment Length \n {df['emp_length'].head()} \n")

Emploment Length
 0    10+ years
1     < 1 year
2    10+ years
3    10+ years
4       1 year
Name: emp_length, dtype: object

In [22]:
df['emp_length'].isnull().sum() #get number of null valued columns

1075

##### 3.2.3 issue_d

In [23]:
print(f"Issue Date \n {df['issue_d'].head()}")

Issue Date
 0    Dec-11
1    Dec-11
2    Dec-11
3    Dec-11
4    Dec-11
Name: issue_d, dtype: object

In [24]:
# Splitting the "issue_d" column into "issue_month" and "issue_year"
df[['issue_month', 'issue_year']] = df['issue_d'].str.split('-', expand=True)

# Dropping the original "issue_d" column
df.drop(columns=['issue_d'], inplace=True)

# Displaying the result
print(df[['issue_month', 'issue_year']])

      issue_month issue_year
0             Dec         11
1             Dec         11
2             Dec         11
3             Dec         11
4             Dec         11
...           ...        ...
39712         Jul         07
39713         Jul         07
39714         Jul         07
39715         Jul         07
39716         Jun         07

[39717 rows x 2 columns]

##### 3.2.4 loan_status

In [25]:
print(df['loan_status'].value_counts()) #print Loan Status Values

loan_status
Fully Paid     32950
Charged Off     5627
Current         1140
Name: count, dtype: int64

Excluding data with the loan status "Current", as it doesn't contribute valuable information for assessing loan applications' approval or rejection.

In [26]:
df = df[~(df['loan_status'] == 'Current')]
df.shape

(38577, 28)

##### 3.2.5 earliest_cr_line

In [27]:
print(df['earliest_cr_line'].value_counts().sort_index()) #print Purpose Values

earliest_cr_line
Apr-00    245
Apr-01    172
Apr-02    127
Apr-03    111
Apr-04    136
         ...
Sep-95    169
Sep-96    170
Sep-97    175
Sep-98    237
Sep-99    255
Name: count, Length: 524, dtype: int64

In [29]:
# Splitting the "earliest_cr_line" column into "earliest_cr_line_month" and "earliest_cr_line_year"
df[['earliest_cr_line_month', 'earliest_cr_line_year']] = df['earliest_cr_line'].str.split('-', expand=True)

# Dropping the original "earliest_cr_line" column
df.drop(columns=['earliest_cr_line'], inplace=True)

# Displaying the result
print(df[['earliest_cr_line_month', 'earliest_cr_line_year']])

      earliest_cr_line_month earliest_cr_line_year
0                        Jan                    85
1                        Apr                    99
2                        Nov                    01
3                        Feb                    96
5                        Nov                    04
...                      ...                   ...
39712                    Nov                    90
39713                    Dec                    86
39714                    Oct                    98
39715                    Nov                    88
39716                    Oct                    03

[38577 rows x 2 columns]

In [55]:
dt.datetime.today().year

2024

In [58]:
#converting Year 'YY' to 'YYYY' for better understanding

df['earliest_cr_line_year'] = df['earliest_cr_line_year'].astype(int)

flag = df['earliest_cr_line_year']<= 20  #select where the year is less than or equal to 20

df.loc[flag, 'earliest_cr_line_year'] += 2000 #part 1 - add 2000 e.g. - makes 24 to 2024

df.loc[~flag, 'earliest_cr_line_year'] += 1900 #part 2 - add 1900 to remaining e.g. makes 99 to 1999

print(df[['earliest_cr_line_year']])

       earliest_cr_line_year
0                       1985
1                       1999
2                       2001
3                       1996
5                       2004
...                      ...
39712                   1990
39713                   1986
39714                   1998
39715                   1988
39716                   2003

[38577 rows x 1 columns]

##### 3.2.6 revol_util

In [59]:
print(f"Revolving Credit \n {df['int_rate'].head()} \n") #display the data as string

df['revol_util'] = pd.to_numeric(df['revol_util'].str.replace('%', '')) # removing the percent symbol from int_rate column

print(f"Describe  \n {df['revol_util'].describe()}")

Revolving Credit
 0    10.65
1    15.27
2    15.96
3    13.49
5     7.90
Name: int_rate, dtype: float64

Describe
 count    38527.000000
mean        48.702777
std         28.364741
min          0.000000
25%         25.200000
50%         49.100000
75%         72.300000
max         99.900000
Name: revol_util, dtype: float64

##### 3.2.7 Overview

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38577 entries, 0 to 39716
Data columns (total 29 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   loan_amnt               38577 non-null  int64
 1   funded_amnt             38577 non-null  int64
 2   funded_amnt_inv         38577 non-null  float64
 3   term                    38577 non-null  object
 4   int_rate                38577 non-null  float64
 5   installment             38577 non-null  float64
 6   grade                   38577 non-null  object
 7   sub_grade               38577 non-null  object
 8   emp_title               36191 non-null  object
 9   emp_length              37544 non-null  object
 10  home_ownership          38577 non-null  object
 11  annual_inc              38577 non-null  float64
 12  verification_status     38577 non-null  object
 13  loan_status             38577 non-null  object
 14  purpose                 38577 non-null  object
 15  addr_state              38577 non-null  object
 16  dti                     38577 non-null  float64
 17  delinq_2yrs             38577 non-null  int64
 18  inq_last_6mths          38577 non-null  int64
 19  open_acc                38577 non-null  int64
 20  pub_rec                 38577 non-null  int64
 21  revol_bal               38577 non-null  int64
 22  revol_util              38527 non-null  float64
 23  total_acc               38577 non-null  int64
 24  pub_rec_bankruptcies    37880 non-null  float64
 25  issue_month             38577 non-null  object
 26  issue_year              38577 non-null  object
 27  earliest_cr_line_month  38577 non-null  object
 28  earliest_cr_line_year   38577 non-null  int32
dtypes: float64(7), int32(1), int64(8), object(13)
memory usage: 8.7+ MB

In [63]:
df.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,pub_rec_bankruptcies,earliest_cr_line_year
count,38577.000000,38577.000000,38577.000000,38577.000000,38577.000000,3.857700e+04,38577.000000,38577.000000,38577.000000,38577.000000,38577.000000,38577.000000,38527.000000,38577.000000,37880.000000,38577.000000
mean,11047.025430,10784.058506,10222.481123,11.932219,322.466318,6.877797e+04,13.272727,0.146668,0.871737,9.275423,0.055422,13289.489826,48.702777,22.052648,0.043479,1996.604816
std,7348.441646,7090.306027,7022.720644,3.691327,208.639215,6.421868e+04,6.673044,0.492271,1.071546,4.401588,0.237804,15866.492241,28.364741,11.425861,0.204583,6.815696
min,500.000000,500.000000,0.000000,5.420000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1946.000000
25%,5300.000000,5200.000000,5000.000000,8.940000,165.740000,4.000000e+04,8.130000,0.000000,0.000000,6.000000,0.000000,3650.000000,25.200000,13.000000,0.000000,1993.000000
50%,9600.000000,9550.000000,8733.440000,11.710000,277.860000,5.886800e+04,13.370000,0.000000,1.000000,9.000000,0.000000,8762.000000,49.100000,20.000000,0.000000,1998.000000
75%,15000.000000,15000.000000,14000.000000,14.380000,425.550000,8.200000e+04,18.560000,0.000000,1.000000,12.000000,0.000000,16912.000000,72.300000,29.000000,0.000000,2001.000000
max,35000.000000,35000.000000,35000.000000,24.400000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,44.000000,4.000000,149588.000000,99.900000,90.000000,2.000000,2008.000000

### 4. Univariate Analysis